# YepProxy

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/how/to/finish/link/project/tricevpn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/how/to/finish/the/project/tricevpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fast_trice.ovpn  fast_yepproxy.ovpn  guide.json  yd.json
app/src/main/java/com/yep/online/link/prox/connection/base/: App.kt  BaseActivity.kt  BaseAdom.kt
app/src/main/java/com/yep/online/link/prox/connection/hlep/: AdUtils.kt  DataUtils.kt  Ip2Bean.kt  IpBean.kt  ServiceBean.kt  ServiceData.kt  YepAdBean.kt  YepLogicBean.kt  YepTimerUtils.kt  YepUserBean.kt
app/src/main/java/com/yep/online/link/prox/connection/net/: CloakUtils.kt  OkHttpClientUtils.kt  YepOkHttpUtils.kt
app/src/main/java/com/yep/online/link/prox/connection/view/ad/: YepLoadBackAd.kt  YepLoadConnectAd.kt  YepLoadEndAd.kt  YepLoadHomeAd.kt  YepLoadOpenAd.kt
app/src/main/java/com/yep/online/link/prox/connection/view/adapter/: ServiceAdapter.kt
app/src/main/java/com/yep/online/link/prox/connection/view/model/: MainViewModel.kt  ServiceViewModel.kt  StartViewModel.kt
app/src/main/java/com/yep/online/link/prox/connection/view/ui/: EndActivity.kt  MainActivity.kt  PpWebActivity.kt  ServiceActivity.kt  StartActivity.kt
app/src/main/java/com/yep/online/link/prox/connection/view/utils/: MainFun.kt
app/src/main/java/how/to/finish/the/project/tricevpn/base/: App.kt  BaseActivity.kt  BaseAdom.kt
app/src/main/java/how/to/finish/the/project/tricevpn/baseeeeee/: AppConstant.kt  BaseAc.kt  BaseApp.kt
app/src/main/java/how/to/finish/the/project/tricevpn/cloakkkkk/: BlackUtils.kt  StringConverter.kt  StringConverterFactory.kt
app/src/main/java/how/to/finish/the/project/tricevpn/dataaaaaa/: TriceDataHelper.kt
app/src/main/java/how/to/finish/the/project/tricevpn/hlep/: AdUtils.kt  DataUtils.kt  Ip2Bean.kt  IpBean.kt  ServiceBean.kt  ServiceData.kt  YepAdBean.kt  YepLogicBean.kt  YepTimerUtils.kt  YepUserBean.kt
app/src/main/java/how/to/finish/the/project/tricevpn/mainnnnnnn/: ConfigActivity.kt  ConfigAdapter.kt  LastActivity.kt  MainActivity.kt  SplashActivity.kt  TriceWebActivity.kt
app/src/main/java/how/to/finish/the/project/tricevpn/net/: CloakUtils.kt  OkHttpClientUtils.kt  YepOkHttpUtils.kt
app/src/main/java/how/to/finish/the/project/tricevpn/uitlllll/: ImageUtils.kt  NetworkChangeListener.kt  SPUtil.java
app/src/main/java/how/to/finish/the/project/tricevpn/view/ad/: YepLoadBackAd.kt  YepLoadConnectAd.kt  YepLoadEndAd.kt  YepLoadHomeAd.kt  YepLoadOpenAd.kt
app/src/main/java/how/to/finish/the/project/tricevpn/view/adapter/: ServiceAdapter.kt
app/src/main/java/how/to/finish/the/project/tricevpn/view/model/: MainViewModel.kt  ServiceViewModel.kt  StartViewModel.kt
app/src/main/java/how/to/finish/the/project/tricevpn/view/ui/: EndActivity.kt  MainActivity.kt  PpWebActivity.kt  ServiceActivity.kt  StartActivity.kt
app/src/main/java/how/to/finish/the/project/tricevpn/view/utils/: MainFun.kt
app/src/main/res/drawable/: bg_cancel.xml  bg_config.xml  bg_dialog.xml  bg_progress.xml  bg_progress_stroke.xml  dialog_bg.xml  dialog_btm_bg.xml  ic_line.xml  main_info_bg.xml  recent_bg_16.xml
app/src/main/res/layout/: activity_end.xml  activity_main.xml  activity_pp_web.xml  activity_service_list.xml  activity_start.xml  config_ac_layout.xml  dialog_check_ip.xml  dialog_check_net.xml  dialog_switch_config.xml  item_recent.xml  item_service.xml  last_ac_layout.xml  layout_ad.xml  main_ac_layout.xml  splash_ac_layout.xml  trice_web_layput.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/test/java/how/to/finish/link/project/tricevpn/: ExampleUnitTest.kt
app/src/test/java/how/to/finish/the/project/tricevpn/: ExampleUnitTest.kt
core/: build.gradle.kts  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/shadowsocks/: Core.kt
core/src/main/java/com/github/shadowsocks/bg/: BaseService.kt  RlUtils.kt  ServiceNotification.kt  VpnService.kt
core/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
open/: build.gradle.kts
open/src/main/: AndroidManifest.xml
open/src/main/cpp/: CMakeLists.txt
open/src/main/cpp/openvpn3/test/ovpncli/: cli.cpp
open/src/main/java/de/blinkt/openvpn/: RlUtils.kt
(+10 files in other folders)
