buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'org.mozilla.rust-android-gradle:plugin:0.9.3'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath 'com.github.megatronking.stringfog:gradle-plugin:4.0.1'
        classpath 'com.github.megatronking.stringfog:xor:4.0.1'
    }
}
