<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="agreement"
            type="Integer"
            android:value="0" />

        <variable
            name="showAd"
            type="Integer"
            android:value="0" />
        <variable
            name="showGuide"
            type="Boolean"
            android:value="false" />

        <variable
            name="vpnState"
            type="Integer"
            android:value="0" />
        <variable
            name="viewModel"
            type="how.to.finish.the.project.tricevpn.view.model.MainViewModel" />
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_main">

            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/atv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textColor="#FFFFFFFF"
                android:textCursorDrawable="@drawable/bg_main_text"
                android:textSize="52sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_menu" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="336dp"
                android:layout_height="336dp"
                android:onClick="toClickConnect"
                android:src="@{vpnState != 2 ? @drawable/ic_main_service : @drawable/ic_main_service_con}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/atv_time" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="toClickConnect"
                android:src="@drawable/ic_connect"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <LinearLayout
                android:id="@+id/ll_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="54dp"
                android:layout_marginEnd="54dp"
                android:background="@drawable/ic_list_service"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="28dp"
                android:paddingEnd="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/aiv_flag"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/us" />

                <TextView
                    android:id="@+id/tv_country"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:text="united kingdom"
                    android:textColor="#FF000000"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_main_be" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_service">

                <LinearLayout
                    android:id="@+id/ll_auto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|bottom"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Auto"
                            android:textColor="#FF000000"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toTopOf="@+id/view_auto"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view_auto"
                            android:layout_width="0dp"
                            android:layout_height="3dp"
                            android:background="@drawable/ic_line"
                            android:visibility="@{agreement == 0 ? View.VISIBLE : View.INVISIBLE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:id="@+id/ll_ss"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|bottom"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_ss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="SS"
                            android:textColor="#FF000000"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toTopOf="@+id/view_ss"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view_ss"
                            android:layout_width="0dp"
                            android:layout_height="3dp"
                            android:background="@drawable/ic_line"
                            android:visibility="@{agreement == 1 ? View.VISIBLE : View.INVISIBLE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_ss" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:id="@+id/ll_open"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|bottom"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_open"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="OpenVpn（UDP）"
                            android:textColor="#FF000000"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toTopOf="@+id/view_open"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view_open"
                            android:layout_width="0dp"
                            android:layout_height="3dp"
                            android:background="@drawable/ic_line"
                            android:visibility="@{agreement == 2 ? View.VISIBLE : View.INVISIBLE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_open" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="4dp"
                android:visibility="@{showAd == 0 ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/iv_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_ad_oc"
                    android:visibility="@{showAd == 1 ? View.VISIBLE : View.GONE}" />

                <FrameLayout
                    android:id="@+id/fl_ad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{showAd == 2 ? View.VISIBLE : View.GONE}" />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dialog"
                android:paddingStart="16dp"
                android:paddingTop="40dp"
                android:paddingEnd="16dp"
                android:paddingBottom="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Switching the connection mode will disconnect the current connection whether to continue"
                    android:textColor="#FF000000"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_cancle"
                    android:layout_width="118dp"
                    android:layout_height="40dp"
                    android:text="cancel"
                    android:gravity="center"
                    android:background="@drawable/bg_cancel"
                    android:layout_marginTop="40dp"
                    android:textColor="#FF828282"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/view_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{showGuide ? View.VISIBLE : View.GONE}"
                android:background="#66000000"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieGuide"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:onClick="toClickConnect"
                android:visibility="@{showGuide ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_fileName="yd.json" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_nav_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_nav_logo"
                android:drawablePadding="8dp"
                android:text="@string/app_name"
                android:textColor="#FF000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/atv_pp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:textColor="#FF000000"
                android:textSize="14sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:drawableEnd="@drawable/ic_nav_be"
                android:background="@drawable/ic_nav_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_bg" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/atv_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textColor="#FF000000"
                android:textSize="14sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:drawableEnd="@drawable/ic_nav_be"
                android:background="@drawable/ic_nav_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/atv_pp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/atv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:textColor="#FF000000"
                android:textSize="14sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:drawableEnd="@drawable/ic_nav_be"
                android:background="@drawable/ic_nav_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/atv_update" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
