<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="330dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_bg">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/switchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:text="Switching the connection mode will disconnect the current connection whether to continue"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/btCl"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/btCl"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switchText">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/switchCancel"
                android:layout_width="100dp"
                android:layout_height="44dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/dialog_btm_bg"
                android:gravity="center"
                android:text="Cancel"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/switchConfirm"
                android:layout_width="100dp"
                android:layout_height="44dp"
                android:background="@drawable/dialog_btm_bg"
                android:gravity="center"
                android:text="Confirm"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>