<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E3E3E"
    android:fitsSystemWindows="true">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/mainDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mainSetIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:src="@mipmap/main_set"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainInfoCl"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/main_info_bg"
                app:layout_constraintTop_toBottomOf="@id/mainSetIcon">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mainInfoImage"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="6dp"
                    android:src="@mipmap/super_fast_servers"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mainInfoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mainInfoImage"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="United Kingdom" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@mipmap/main_next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Chronometer
                android:id="@+id/mainChronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:format="00:00:00"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainInfoCl" />

            <View
                android:id="@+id/guideMask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mainConnectImageBg"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="36dp"
                android:src="@mipmap/main_connect_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainChronometer" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:id="@+id/connectImage"
                android:src="@mipmap/main_connect_flash"
                app:layout_constraintBottom_toBottomOf="@id/mainConnectImageBg"
                app:layout_constraintEnd_toEndOf="@id/mainConnectImageBg"
                app:layout_constraintStart_toStartOf="@id/mainConnectImageBg"
                app:layout_constraintTop_toTopOf="@id/mainConnectImageBg" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieGuide"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="100dp"
                app:layout_constraintStart_toStartOf="@id/mainConnectImageBg"
                app:layout_constraintTop_toTopOf="@id/mainConnectImageBg"
                app:lottie_fileName="guide.json"
                app:lottie_imageAssetsFolder="/image_guide" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainSlide"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#3E3E3E">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/slideAppIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="80dp"
                android:src="@mipmap/app_logo_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginTop="106dp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/slideAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/slideAppIcon" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/slideAppName">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/slideP"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/main_info_bg">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/pImage"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="16dp"
                        android:src="@mipmap/main_next"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:text="Privacy Policy"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/slideU"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/main_info_bg">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/uImage"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="16dp"
                        android:src="@mipmap/main_next"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:text="Update"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/slideS"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/main_info_bg">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/sImage"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="16dp"
                        android:src="@mipmap/main_next"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:text="Share"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
